APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:K2XIUn+ECRkdyU8FmB1FRFTl/XdhJ44DIbXbaqfC2nQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vlovecom_302
DB_USERNAME=vlovecom_admin
DB_PASSWORD=27061995

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
